# .env

# telegram bot token
API_TOKEN=1111111111:xxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxx

# database user name (value should be same as in docker-compose.yml file)
USER=postgres

# database user password (value should be same as in docker-compose.yml file)
PASSWORD=123

# database name (value should be same as in docker-compose.yml file)
DATABASE=bjdb

# port (default for PostgreSQL)
PG_PORT=5432

# host (if you're running with docker, leave HOST=db)
HOST=db